{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "lib/",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "allowArbitraryExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/global.d.ts"
  ]
}